Hatzelencio/branch-protection/action.yml
name: 'Branch Protection'
description: 'Create a github branch protection over specific branch or branches'
author: 'Hatzel Renteria'
inputs:
  path:
    description: 'Path where is store the branch protection config file. This file must be a yaml file.'
    default: '.github/config/branch_protection.yml'
    required: false
  repository:
    description: 'Owner and Repository name. Default env variable is GITHUB_REPOSITORY'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: purple
  icon: shield

a01sa01to/covid19-ibaraki/.github/workflows/dataUpdate.yml
- name: Enable branch protection
  uses: Hatzelencio/branch-protection@v0.0.0
  with:
    path: .github/config/branch_protect_dev.yml
  env:
    GITHUB_TOKEN: ${{secrets.GHAC_TOKEN}}

hdteck/personal-reusable-workflow/.github/workflows/workflow-validate.yml
- name: Update branch protection
  uses: Hatzelencio/branch-protection@v1.0.0
  with:
      path: .github/config/another_config.yml
  env:
      GITHUB_TOKEN: ${{secrets.MY_GITHUB_TOKEN}}          

a01sa01to/covid19-ibaraki/.github/workflows/dataUpdate.yml
- name: Temporary disable branch protection
  uses: Hatzelencio/branch-protection@v0.0.0
  with:
    path: .github/config/branch_unlock_dev.yml
  env:
    GITHUB_TOKEN: ${{secrets.GHAC_TOKEN}}

hdteck/personal-reusable-workflow/.github/workflows/workflow-validate.yml
- name: Update branch protection
  uses: Hatzelencio/branch-protection@v1.0.0
  with:
   path: .github/config/main-branch-protection.yml
  env:
      GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}